# SeatBooking

./: .dockerignore  Dockerfile  README.md  SeatBooking.sln  docker-compose.yml  seatmap.json
src/: .gitignore  Data.json  SeatBooking.sln
src/SeatBooking.Domain/AircraftAggregate/: Aircraft.cs  Cabin.cs  PriceComponent.cs  SeatCharacteristic.cs  SeatColumn.cs  SeatPriceAlternative.cs  SeatPriceComponent.cs  SeatRow.cs  SeatSlot.cs  SeatTaxAlternative.cs  SlotDesignation.cs  SlotLimitation.cs  TaxComponent.cs
src/SeatBooking.Infrastructure/: DependencyInjection.cs  SeatBooking.Infrastructure.csproj
src/SeatBooking.Web/: Program.cs  SeatBooking.Web.csproj  appsettings.Development.json  appsettings.json  package.json  tailwind.config.js  webpack.config.js
src/SeatBooking.Web/ClientApp/: index.jsx
src/SeatBooking.Web/ClientApp/components/: App.jsx  ConfirmationModal.jsx  FlightInfo.jsx  Legend.jsx  PassengerInfo.jsx  SeatMapHeader.jsx  SeatRows.jsx  SeatSelectionHeader.jsx  SeatSelectionUI.jsx  SelectedSeatInfo.jsx
src/SeatBooking.Web/Controllers/: HomeController.cs  SeapMapController.cs  SeatMapController.cs
src/SeatBooking.Web/Mappers/: AircraftMapper.cs.bak  PassengerMapper.cs  SeatMapMapper.cs  SegmentMapper.cs  SegmentMapper.cs.bak
src/SeatBooking.Web/Models/: ErrorViewModel.cs  SeatMapModel.cs  SeatMapModelDto.cs  SelectSeatRequestDto.cs
src/SeatBooking.Web/Properties/: launchSettings.json
src/SeatBooking.Web/Services/: SeatMapService.cs
src/SeatBooking.Web/Views/: _ViewImports.cshtml
src/SeatBooking.Web/Views/Home/: Index.cshtml
src/SeatBooking.Web/Views/Shared/: _Layout.cshtml
(+56 files in other folders)
